<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLIMB ON</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- FONTAWESOME STYLES-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- CUSTOM STYLES-->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <style type="text/css">
    body {
        overflow-x: hidden;
        color: #F6F3ED;
    }
    
    .gradient {
        text-align: center;
        background-color: #46302D;
        background-image: linear-gradient(#46302D, #F29A3C);
        background: #46302D;
        background: linear-gradient(#46302D, #907F73);
    }
    
    .panel {
        background-color: #736057;
    }
    
    .panel-heading {
        background-color: #4F3A36;
        color: white;
    }
    
    input.form-control {
        background-color: #f6f3ed;
        border: none;
    }
    
    a {
        color: #F6F3ED;
    }
    
    a:hover {
        color: #F6F3ED;
    }
    
    .input-group-addon {
        background-color: #907F73;
        color: #F6F3ED;
    }
    
    .btn {
        background-color: #A6A354;
        color: white;
    }
    
    .btn:hover {
        background-color: #74723a;
        color: white;
    }
    </style>
</head>

<body>
    <!-- <div class="gradient"> -->
    <div class="gradient">
        <div class="row text-center ">
            <div class="col-md-2 col-md-offset-5">
                <img src="assets/img/climbonbadge.png" width="100%">
                <br />
            </div>
        </div>
        <div class="row ">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                <div class="panel">
                    <div class="panel-heading">
                        <strong> LOGIN </strong>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <br />
                            <div class="form-group input-group">
                                <span class="input-group-addon"><i class="fa fa-tag"  ></i></span>
                                <input type="text" class="form-control" placeholder="username" />
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><i class="fa fa-lock"  ></i></span>
                                <input type="password" class="form-control" placeholder="password" />
                            </div>
<!--                             <div class="form-group">
                                <label class="checkbox-inline">
                                    <input type="checkbox" /> Remember me
                                </label>
                                <span class="pull-right">
                                                   <a href="#" >Forget password ? </a> 
                                            </span>
                            </div> -->
                            <a href="app.html" class="btn">LOGIN</a>
                            <hr /> new? <a href="signup.html">signup. </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
</body>

</html>
